[config]

; Text color
text_color.type = "text"
text_color.options.attribs.class = "color"
text_color.options.label = "Text"
text_color.options.value = "#444444"
text_color.options.validators.hex.validator = "HexColor"

; Background color
background_color.type = "text"
background_color.options.attribs.class = "color"
background_color.options.label = "Background"
background_color.options.value = "#FFFFFF"
background_color.options.validators.hex.validator = "HexColor"

; Link color
link_color.type = "text"
link_color.options.attribs.class = "color"
link_color.options.label = "Links"
link_color.options.value = "#888888"
link_color.options.validators.hex.validator = "HexColor"

; Button color
button_color.type = "text"
button_color.options.attribs.class = "color"
button_color.options.label = "Buttons"
button_color.options.value = "#000000"
button_color.options.validators.hex.validator = "HexColor"

; Button text color
button_text_color.type = "text"
button_text_color.options.attribs.class = "color"
button_text_color.options.label = "Button text"
button_text_color.options.value = "#FFFFFF"
button_text_color.options.validators.hex.validator = "HexColor"

header_title_color.type = "text"
header_title_color.options.attribs.class = "color"
header_title_color.options.label = "Site Title"
header_title_color.options.value = "#000000"
header_title_color.options.validators.hex.validator = "HexColor"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. It is recommended to use an image no bigger than 150px in height."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_background.type = "file"
header_background.options.label = "Header Background"
header_background.options.description = "Choose an image file for your header background."
header_background.options.validators.count.validator = "Count"
header_background.options.validators.count.options.max = "1"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_title.type = "text"
homepage_title.options.label = "Homepage Title"
homepage_title.options.description = "Add a title here for the homepage (eg Exhibition Overview)"
homepage_title.options.value = "Exhibition Overview Test"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

; homepage_box_1_title.options.label = "Homepage Box 1 Title"
; homepage_box_1.options.type = "text"
; homepage_boxes.options.description = "Add a box title, an image, and a link to add a new featured box to the homepage."
; homepage_text.options.count = "2"
; homepage_text.options.should_create_template = "true"
; homepage_text.options.target_element = "text"

item_file_gallery.type = "checkbox"
item_file_gallery.options.label = "Item File Gallery"
item_file_gallery.options.description = "Check this box if you wish to display your item files as a grid of square thumbnails and icons."
item_file_gallery.options.value = "1"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.options.value = "1"

; Southern
; Banners
about_banner.type = "file"
about_banner.options.label = "About Page Background"
about_banner.options.description = "Choose an image file for the 'About' page background."
about_banner.options.validators.count.validator = "Count"
about_banner.options.validators.count.options.max = "1"

scholarship_banner.type = "file"
scholarship_banner.options.label = "scholarship Page Background"
scholarship_banner.options.description = "Choose an image file for the 'scholarship' page background."
scholarship_banner.options.validators.count.validator = "Count"
scholarship_banner.options.validators.count.options.max = "1"

glossary_banner.type = "file"
glossary_banner.options.label = "glossary Page Background"
glossary_banner.options.description = "Choose an image file for the 'glossary' page background."
glossary_banner.options.validators.count.validator = "Count"
glossary_banner.options.validators.count.options.max = "1"

team_banner.type = "file"
team_banner.options.label = "team Page Background"
team_banner.options.description = "Choose an image file for the 'team' page background."
team_banner.options.validators.count.validator = "Count"
team_banner.options.validators.count.options.max = "1"

bibliography_banner.type = "file"
bibliography_banner.options.label = "bibliography Page Background"
bibliography_banner.options.description = "Choose an image file for the 'bibliography' page background."
bibliography_banner.options.validators.count.validator = "Count"
bibliography_banner.options.validators.count.options.max = "1"

contact_banner.type = "file"
contact_banner.options.label = "contact Page Background"
contact_banner.options.description = "Choose an image file for the 'contact' page background."
contact_banner.options.validators.count.validator = "Count"
contact_banner.options.validators.count.options.max = "1"

gallery_banner.type = "file"
gallery_banner.options.label = "gallery Page Background"
gallery_banner.options.description = "Choose an image file for the 'gallery' page background."
gallery_banner.options.validators.count.validator = "Count"
gallery_banner.options.validators.count.options.max = "1"

interviews_banner.type = "file"
interviews_banner.options.label = "interviews Page Background"
interviews_banner.options.description = "Choose an image file for the 'interviews' page background."
interviews_banner.options.validators.count.validator = "Count"
interviews_banner.options.validators.count.options.max = "1"

career_banner.type = "file"
career_banner.options.label = "career Page Background"
career_banner.options.description = "Choose an image file for the 'career' page background."
career_banner.options.validators.count.validator = "Count"
career_banner.options.validators.count.options.max = "1"

timeline_banner.type = "file"
timeline_banner.options.label = "timeline Page Background"
timeline_banner.options.description = "Choose an image file for the 'timeline' page background."
timeline_banner.options.validators.count.validator = "Count"
timeline_banner.options.validators.count.options.max = "1"

teaching_banner.type = "file"
teaching_banner.options.label = "teaching Page Background"
teaching_banner.options.description = "Choose an image file for the 'teaching' page background."
teaching_banner.options.validators.count.validator = "Count"
teaching_banner.options.validators.count.options.max = "1"

scholarship_moba_banner.type = "file"
scholarship_moba_banner.options.label = "Scholarship - Music of Black Americans Banner"
scholarship_moba_banner.options.description = "Choose an image file for the 'Music of Black Americans' exhibit banner."
scholarship_moba_banner.options.validators.count.validator = "Count"
scholarship_moba_banner.options.validators.count.options.max = "1"

scholarship_black_perspective_banner.type = "file"
scholarship_black_perspective_banner.options.label = "Scholarship - Black Perspective in Music Banner"
scholarship_black_perspective_banner.options.description = "Choose an image file for the 'Black Perspective in Music' exhibit banner."
scholarship_black_perspective_banner.options.validators.count.validator = "Count"
scholarship_black_perspective_banner.options.validators.count.options.max = "1"

scholarship_renaissance_banner.type = "file"
scholarship_renaissance_banner.options.label = "Scholarship - Renaissance Banner"
scholarship_renaissance_banner.options.description = "Choose an image file for the 'Renaissance' exhibit banner."
scholarship_renaissance_banner.options.validators.count.validator = "Count"
scholarship_renaissance_banner.options.validators.count.options.max = "1"

; Banner Captions
about_banner_caption.type = "text"
about_banner_caption.options.label = "about Banner Caption"
about_banner_caption.description = "Add a caption here for the about page banner"
about_banner_caption.value = "Caption ..."

scholarship_banner_caption.type = "text"
scholarship_banner_caption.options.label = "scholarship Banner Caption"
scholarship_banner_caption.description = "Add a caption here for the scholarship page banner"
scholarship_banner_caption.value = "Caption ..."

glossary_banner_caption.type = "text"
glossary_banner_caption.options.label = "glossary Banner Caption"
glossary_banner_caption.description = "Add a caption here for the glossary page banner"
glossary_banner_caption.value = "Caption ..."

team_banner_caption.type = "text"
team_banner_caption.options.label = "team Banner Caption"
team_banner_caption.description = "Add a caption here for the team page banner"
team_banner_caption.value = "Caption ..."

bibliography_banner_caption.type = "text"
bibliography_banner_caption.options.label = "bibliography Banner Caption"
bibliography_banner_caption.description = "Add a caption here for the bibliography page banner"
bibliography_banner_caption.value = "Caption ..."

contact_banner_caption.type = "text"
contact_banner_caption.options.label = "contact Banner Caption"
contact_banner_caption.description = "Add a caption here for the contact page banner"
contact_banner_caption.value = "Caption ..."

gallery_banner_caption.type = "text"
gallery_banner_caption.options.label = "gallery Banner Caption"
gallery_banner_caption.description = "Add a caption here for the gallery page banner"
gallery_banner_caption.value = "Caption ..."

interviews_banner_caption.type = "text"
interviews_banner_caption.options.label = "interviews Banner Caption"
interviews_banner_caption.description = "Add a caption here for the interviews page banner"
interviews_banner_caption.value = "Caption ..."

career_banner_caption.type = "text"
career_banner_caption.options.label = "career Banner Caption"
career_banner_caption.description = "Add a caption here for the career page banner"
career_banner_caption.value = "Caption ..."

timeline_banner_caption.type = "text"
timeline_banner_caption.options.label = "timeline Banner Caption"
timeline_banner_caption.description = "Add a caption here for the timeline page banner"
timeline_banner_caption.value = "Caption ..."

teaching_banner_caption.type = "text"
teaching_banner_caption.options.label = "teaching Banner Caption"
teaching_banner_caption.description = "Add a caption here for the teaching page banner"
teaching_banner_caption.value = "Caption ..."

scholarship_moba_banner_caption.type = "text"
scholarship_moba_banner_caption.options.label = "scholarship_moba Banner Caption"
scholarship_moba_banner_caption.description = "Add a caption here for the scholarship_moba page banner"
scholarship_moba_banner_caption.value = "Caption ..."

scholarship_black_perspective_banner_caption.type = "text"
scholarship_black_perspective_banner_caption.options.label = "scholarship_black_perspective Banner Caption"
scholarship_black_perspective_banner_caption.description = "Add a caption here for the scholarship_black_perspective page banner"
scholarship_black_perspective_banner_caption.value = "Caption ..."

scholarship_renaissance_banner_caption.type = "text"
scholarship_renaissance_banner_caption.options.label = "scholarship_renaissance Banner Caption"
scholarship_renaissance_banner_caption.description = "Add a caption here for the scholarship_renaissance page banner"
scholarship_renaissance_banner_caption.value = "Caption ..."

; Gallery
gallery_text.type = "textarea"
gallery_text.options.label = "Gallery Text"
gallery_text.options.description = "Add some text to be displayed on the gallery page."
gallery_text.options.rows = "5"
gallery_text.options.attribs.class = "html-input"


[groups]

southern.options.legend = "Eileen Southern"
southern.options.description = "Configure banners and captions here"
southern.elements[] = "about_banner"
southern.elements[] = "scholarship_banner"
southern.elements[] = "glossary_banner"
southern.elements[] = "team_banner"
southern.elements[] = "bibliography_banner"
southern.elements[] = "contact_banner"
southern.elements[] = "gallery_banner"
southern.elements[] = "interviews_banner"
southern.elements[] = "career_banner"
southern.elements[] = "timeline_banner"
southern.elements[] = "teaching_banner"
southern.elements[] = "scholarship_moba_banner"
southern.elements[] = "scholarship_black_perspective_banner"
southern.elements[] = "scholarship_renaissance_banner"

southern.elements[] = "about_banner_caption"
southern.elements[] = "scholarship_banner_caption"
southern.elements[] = "glossary_banner_caption"
southern.elements[] = "team_banner_caption"
southern.elements[] = "bibliography_banner_caption"
southern.elements[] = "contact_banner_caption"
southern.elements[] = "gallery_banner_caption"
southern.elements[] = "interviews_banner_caption"
southern.elements[] = "career_banner_caption"
southern.elements[] = "timeline_banner_caption"
southern.elements[] = "teaching_banner_caption"
southern.elements[] = "scholarship_moba_banner_caption"
southern.elements[] = "scholarship_black_perspective_banner_caption"
southern.elements[] = "scholarship_renaissance_banner_caption"




colors.options.legend = "Colors"
colors.options.description = "Provide a hex code to set the color of different elements of the theme:"
colors.elements[] = "text_color"
colors.elements[] = "background_color"
colors.elements[] = "link_color"
colors.elements[] = "button_color"
colors.elements[] = "button_text_color"
colors.elements[] = "header_title_color"

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_background"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_title"
homepage.elements[] = "homepage_text"

; homepage.options.legend = "Homepage Boxes"
; homepage.elements[] = "homepage_boxes"

items.name = "items"
items.options.legend = "Items"
items.elements[] = "item_file_gallery"

gallery.options.legend = "Gallery"
gallery.options.description = "The 'Items Browse' page, or Gallery"
gallery.elements[] = "gallery_text"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
